a|a
aad|a: d
aadan|a: d a n
aahaan|a: h a: n
aamusay|a: m u - s a j
aan|a: n
aana|a: n a
aanay|a: n a j
aankii|a: n k i:
abaabuleen|a b a: - b u - l e: n
abaabulo|a b a: - b u - l o
abaajiyo|a b a: dZ i - j o
abaare|a b a: - r e
abaaro|a b a: - r o
abakar|a - b a - k a r
abdshir|a b d - S i r
abriil|a b - r i: l
abshir|a b - S i r
abuur|a - b u: r
abuuri|a - b u: - r i
abuurmay|a - b u: r - m a j
abuuro|a - b u: - r o
adabka|a - d a b - k a
adeegsadeen|a - d e: g - s a - d e: n
adeegsanayey|a - d e: g - s a - n a - j e j
adeegyadii|a - d e: g - j a - d i:
afar|a - f a r
afaraad|a - f a r a: d
afarta|a - f a r - t a
afartan|a - f a r - t a n
afartii|a - f a r - t i:
afgooye|a f - g o: - j e
afgooyo|a f - g o: - j o
afis|a - f i s
afka|a f - k a
afmadow|a f - m a - d o w
afrax|a f - r a X\
afti|a f - t i
aftida|a f - t i - d a
agoosto|a - g o: s - t o
agosto|a - g o s - t o
ah|a h
aha|a - h a
ahaa|a h a:
ahaadeen|a h a: - d e: n
ahaan|a h a: n
ahaana|a h a: - n a
ahaanta|a h a: n - t a
ahaayeen|a h a: - j e: n
ahayd|a - h a j d
ahayn|a - h a j n
ahba|a h - b a
ahdaafta|a h d a: f - t a
aheyn|a - h e j n
ahna|a h - n a
ajendaha|a dZ e n - d a - h a
akhrinta|a x - r i n - t a
akhris|a x - r i s
aloos|a - l o: s
ama|a - m a
an|a n
ansax|a n - s a X\
ansaxa|a n - s a - X\ a
ansaxay|a n - s a - X\ a j
ansaxday|a n - s a X\ - d a j
ansaxiyey|a n - s a - X\ i - j e j
ansixinayo|a n - s i - X\ i - n a - j o
ansixinta|a n - s i - X\ i n - t a
ansixisay|a n - s i - X\ i - s a j
ansixiyaan|a n - s i - X\ i j a: n
ansixiyey|a n - s i - X\ i - j e j
ansixiyo|a n - s i - X\ i - j o
aqalka|a - q a l - k a
aqlabiyad|a q - l a - b i - j a d
aqlabiyada|a q - l a - b i - j a - d a
aqlabiyadaas|a q - l a - b i - j a d a: s
aqlabiyaddii|a q - l a - b i - j a d - d i:
aqoon|a - q o: n
aqoonsaday|a - q o: n - s a - d a j
aqoonsado|a - q o: n - s a - d o
ari|a - r i
arima|a - r i - m a
arimaha|a - r i - m a - h a
arimahaa|a - r i - m a h a:
arkay|a r - k a j
arko|a r - k o
aroortiiba|a - r o: r - t i: - b a
arrimaha|a r - r i - m a - h a
asagal|a - s a - g a l
asalka|a - s a l - k a
askari|a s - k a - r i
astaan|a s t a: n
astaanta|a s t a: n - t a
asxaab|a s X\ a: b
awgeed|a w - g e: d
awooda|a - w o: - d a
awoodihii|a - w o: - d i - h i:
awoodii|a - w o: - d i:
axdiga|a X\ - d i - g a
axdigii|a X\ - d i - g i:
axmad|a X\ - m a d
axmed|a X\ - m e d
axsaab|a X\ s a: b
axsaabta|a X\ s a: b - t a
axsaabtii|a X\ s a: b - t i:
axsaabtu|a X\ s a: b - t u
ay|a j
ayaa|a j a:
ayaana|a j a: - n a
ayadoo|a - j a - d o:
ayagaa|a - j a g a:
ayey|a - j e j
aynu|a j - n u
ayuu|a - j u:
b|b
ba|b a
baaba'a|b a: b a - ? a
baabi'iyo|b a: b i - ? i - j o
baahan|b a: h a n
baahday|b a: h d a j
baahdo|b a: h d o
baahsanaa|b a: h s a n a:
baardheere|b a: r d` e: - r e
baarlamaan|b a: r l a m a: n
baarlamaani|b a: r l a m a: - n i
baarlamaanka|b a: r l a m a: n - k a
baarlamaankii|b a: r l a m a: n - k i:
baashane|b a: S a - n e
bacdi|b a ?` - d i
badal|b a - d a l
badallida|b a - d a l - l i - d a
badan|b a - d a n
badankood|b a - d a n - k o: d
badbaadada|b a d b a: - d a - d a
baddalo|b a d - d a - l o
badelka|b a - d e l - k a
badinaayo|b a - d i n a: - j o
badnaa|b a d n a:
badnaayeen|b a d n a: - j e: n
balaaran|b a l a: - r a n
balaarin|b a l a: - r i n
balan|b a - l a n
balcad|b a l - ?` a d
banaadir|b a n a: - d i r
banaan|b a n a: n
banaanidiisa|b a n a: - n i - d i: - s a
bandar|b a n - d a r
bandhigay|b a n - d` i - g a j
bandhigayey|b a n - d` i - g a - j e j
bar|b a r
baraawe|b a r a: - w e
baratakoolka|b a - r a - t a - k o: l - k a
barbara|b a r - b a - r a
barbardhigo|b a r - b a r - d` i - g o
bardhig|b a r - d` i g
bari|b a - r i
barista|b a - r i s - t a
barre|b a r - r e
bartay|b a r - t a j
bartilmaameed|b a r - t i l m a: - m e: d
bashiir|b a - S i: r
bashir|b a - S i r
baxa|b a - X\ a
baxay|b a - X\ a j
baxayey|b a - X\ a - j e j
baxayna|b a - X\ a j - n a
baxday|b a X\ - d a j
baxeen|b a - X\ e: n
bay|b a j
bay'ada|b a j - ? a - d a
baydhabo|b a j - d` a - b o
beddelay|b e d - d e - l a j
bedelka|b e - d e l - k a
bedelkii|b e - d e l - k i:
beelaha|b e: - l a - h a
beledwayne|b e - l e d - w a j - n e
beledweyne|b e - l e d - w e j - n e
bexeen|b e - X\ e: n
beyla|b e j - l a
biiray|b i: - r a j
biireen|b i: - r e: n
bilaabo|b i l a: - b o
bilawgii|b i - l a w - g i:
bileed|b i - l e: d
bilood|b i - l o: d
bilowday|b i - l o w - d a j
biritish|b i - r i - t i S
biritishka|b i - r i - t i S - k a
bisha|b i - S a
bishi|b i - S i
bishii|b i - S i:
bixi|b i - X\ i
bixisay|b i - X\ i - s a j
bixiyenimada|b i - X\ i - j e - n i - m a - d a
bixiyey|b i - X\ i - j e j
bixiyeyaal|b i - X\ i - j e j a: l
bixye|b i X\ - j e
booliiska|b o: - l i: s - k a
booqasho|b o: - q a - S o
boorame|b o: - r a - m e
boos|b o: s
boosaaso|b o: s a: - s o
boql|b o q l
boqlkiiba|b o q l - k i: - b a
boqol|b o - q o l
boqolii|b o - q o - l i:
boqolkiiba|b o - q o l - k i: - b a
boqolley|b o - q o l - l e j
boqore|b o - q o - r e
boqorre|b o - q o r - r e
bubur|b u - b u r
bulshada|b u l - S a - d a
bulshadeed|b u l - S a - d e: d
bulshda|b u l S - d a
bulsho|b u l - S o
burburay|b u r - b u - r a j
burco|b u r - ?` o
burus|b u - r u s
buulaburde|b u: - l a - b u r - d e
buur|b u: r
buurta|b u: r - t a
buuxda|b u: X\ - d a
buuxiyey|b u: - X\ i - j e j
buuxiyeyna|b u: - X\ i - j e j - n a
c|?`
caadi|?` a: d i
caadil|?` a: d i l
caalamiga|?` a: l a - m i - g a
caalamku|?` a: l a m - k u
caanood|?` a: n o: d
cabashooyin|?` a - b a - S o: - j i n
cabda|?` a b - d a
cabdalla|?` a b - d a l - l a
cabdi|?` a b - d i
cabdu|?` a b - d u
cabdule|?` a b - d u - l e
cabdullaahi|?` a b - d u l l a: - h i
cabdullahi|?` a b - d u l - l a - h i
cabdulle|?` a b - d u l - l e
cad|?` a d
cadaalad|?` a d a: - l a d
cadaynaya|?` a - d a j - n a - j a
caddey|?` a d - d e j
caddow|?` a d - d o w
cadeed|?` a - d e: d
cadeeyay|?` a - d e: - j a j
cadeeyeen|?` a - d e: - j e: n
cadeeyey|?` a - d e: - j e j
cadi|?` a - d i
cadow|?` a - d o w
cahdiga|?` a h - d i - g a
cahdigii|?` a h - d i - g i:
calaamada|?` a l a: - m a - d a
calanka|?` a - l a n - k a
caleemo|?` a - l e: - m o
cali|?` a - l i
caluula|?` a - l u: - l a
carabiga|?` a - r a - b i - g a
carbiga|?` a r - b i - g a
carta|?` a r - t a
cashar|?` a - S a r
casharada|?` a - S a - r a - d a
cawad|?` a - w a d
caynkaas|?` a j n k a: s
ceel|?` e: l
ceelbuur|?` e: l - b u: r
ceeri|?` e: - r i
celcelis|?` e l - ?` e - l i s
celin|?` e - l i n
celinaayo|?` e - l i n a: - j o
celinayn|?` e - l i - n a j n
ci|?` i
cid|?` i d
cigaal|?` i g a: l
cige|?` i - g e
ciidama|?` i: - d a - m a
ciidamada|?` i: - d a - m a - d a
ciidammo|?` i: - d a m - m o
ciidan|?` i: - d a n
ciidanamada|?` i: - d a - n a - m a - d a
ciidanka|?` i: - d a n - k a
cilmi|?` i l - m i
cilmiga|?` i l - m i - g a
ciqaabta|?` i q a: b - t a
ciribtiro|?` i - r i b - t i - r o
cismaan|?` i s m a: n
cod|?` o d
codad|?` o - d a d
codadka|?` o - d a d - k a
codbixinayey|?` o d - b i - X\ i - n a - j e j
codeenayeen|?` o - d e: - n a - j e: n
codeeyaan|?` o - d e: j a: n
codeeyay|?` o - d e: - j a j
codeeye|?` o - d e: - j e
codeeyeen|?` o - d e: - j e: n
codeeyen|?` o - d e: - j e n
codeeyesay|?` o - d e: - j e - s a j
codeeyey|?` o - d e: - j e j
codeeysay|?` o - d e: j - s a j
codeyey|?` o - d e - j e j
codeyn|?` o - d e j n
codeynaey|?` o - d e j - n a - e j
codeynayey|?` o - d e j - n a - j e j
codeynta|?` o - d e j n - t a
codeyntu|?` o - d e j n - t u
codeysay|?` o - d e j - s a j
codkii|?` o d - k i:
codkooda|?` o d - k o: - d a
codod|?` o - d o d
cododka|?` o - d o d - k a
codoka|?` o - d o - k a
cumar|?` u - m a r
cunfiga|?` u n - f i - g a
cunfigu|?` u n - f i - g u
curaak|?` u r a: k
curaarti|?` u r a: r - t i
cusmaan|?` u s m a: n
cusub|?` u - s u b
cutubyadiisa|?` u - t u b - j a - d i: - s a
da|d a
da'|d a ?
da'da|d a ? - d a
da'dooda|d a ? - d o: - d a
da'doodu|d a ? - d o: - d u
daacadnimada|d a: ?` a d - n i - m a - d a
daawada|d a: w a - d a
daawadayaal|d a: w a - d a j a: l
daayey|d a: j e j
dacwada|d a ?` - w a - d a
dad|d a d
dadka|d a d - k a
dadkii|d a d - k i:
dadweynaha|d a d - w e j - n a - h a
dadweynahu|d a d - w e j - n a - h u
dadweyne|d a d - w e j - n e
dadweynihii|d a d - w e j - n i - h i:
dadweynuhu|d a d - w e j - n u - h u
dadweynuhuna|d a d - w e j - n u - h u - n a
dagaal|d a g a: l
dagaalamo|d a g a: - l a - m o
dagaallo|d a g a: l - l o
dagmooyin|d a g - m o: - j i n
dajin|d a dZ i n
dajinta|d a dZ i n - t a
dakhli|d a x - l i
dal|d a l
dalka|d a l - k a
dalkana|d a l - k a - n a
dalku|d a l - k u
dalxaa|d a l X\ a:
damaanad|d a m a: - n a d
damacsan|d a - m a ?` - s a n
dambayn|d a m - b a j n
dambaysay|d a m - b a j - s a j
dambe|d a m - b e
dambi|d a m - b i
dambigaas|d a m - b i g a: s
danbe|d a n - b e
daraadeed|d a r a: - d e: d
darada|d a - r a - d a
daran|d a - r a n
daray|d a - r a j
dardaaaranka|d a r d a: a - r a n - k a
dardaarankii|d a r d a: - r a n - k i:
daro|d a - r o
darteed|d a r - t e: d
daruufaha|d a - r u: - f a - h a
dastuur|d a s - t u: r
dastuureed|d a s - t u: - r e: d
dastuuriga|d a s - t u: - r i - g a
dastuurka|d a s - t u: r - k a
dastuurkan|d a s - t u: r - k a n
dastuurkii|d a s - t u: r - k i:
dastuurku|d a s - t u: r - k u
dawalada|d a - w a - l a - d a
dawaladdana|d a - w a - l a d - d a - n a
dawlad|d a w - l a d
dawlada|d a w - l a - d a
dawladaha|d a w - l a - d a - h a
dawladda|d a w - l a d - d a
dawladeed|d a w - l a - d e: d
dawladeedka|d a w - l a - d e: d - k a
dawladeedkii|d a w - l a - d e: d - k i:
dawladii|d a w - l a - d i:
dawlado|d a w - l a - d o
dawladu|d a w - l a - d u
dayid|d a - j i d
deedna|d e: d - n a
deegaan|d e: g a: n
deegaanada|d e: g a: - n a - d a
deerow|d e: - r o w
deg|d e g
degaan|d e g a: n
degan|d e - g a n
deganaa|d e - g a n a:
degay|d e - g a j
degdeg|d e g - d e g
degmada|d e g - m a - d a
degmadaas|d e g - m a d a: s
degmo|d e g - m o
degmooyinka|d e g - m o: - j i n - k a
degmooyinko|d e g - m o: - j i n - k o
dejinayo|d e dZ i - n a - j o
dejinta|d e dZ i n - t a
dejintaba|d e dZ i n - t a - b a
dejintu|d e dZ i n - t u
dembi|d e m - b i
demoqraaddiga|d e - m o q r a: d - d i - g a
demuqraadiga|d e - m u q r a: - d i - g a
denbiile|d e n - b i: - l e
deseembar|d e - s e: m - b a r
deyfullah|d e j - f u l - l a h
dhaafayey|d` a: f a - j e j
dhaariyey|d` a: r i - j e j
dhab|d` a b
dhabo|d` a - b o
dhac|d` a ?`
dhacay|d` a - ?` a j
dhacdadan|d` a ?` - d a - d a n
dhacday|d` a ?` - d a j
dhacdooyinka|d` a ?` - d o: - j i n - k a
dhaceyso|d` a - ?` e j - s o
dhagaysta|d` a - g a j s - t a
dhagaystayaal|d` a - g a j s - t a j a: l
dhageesta|d` a - g e: s - t a
dhageysta|d` a - g e j s - t a
dhal|d` a l
dhalashadii|d` a - l a - S a - d i:
dhamaad|d` a m a: d
dhamaadeen|d` a m a: - d e: n
dhamaadka|d` a m a: d - k a
dhamaadkii|d` a m a: d - k i:
dhamaan|d` a m a: n
dhamaatay|d` a m a: - t a j
dhamaato|d` a m a: - t o
dhamaystiran|d` a - m a j s - t i - r a n
dhameystiro|d` a - m e j s - t i - r o
dhan|d` a n
dhanka|d` a n - k a
dhaq|d` a q
dhaqaalaha|d` a q a: - l a - h a
dhaqaale|d` a q a: - l e
dhaqaan|d` a q a: n
dhaqaaq|d` a q a: q
dhaqameed|d` a - q a - m e: d
dhaqameedka|d` a - q a - m e: d - k a
dhaqan|d` a - q a n
dhaqani|d` a - q a - n i
dhaqanka|d` a - q a n - k a
dhaqanto|d` a - q a n - t o
dhaqdhaqaaqa|d` a q - d` a q a: - q a
dhaqmayey|d` a q - m a - j e j
dhaqmeen|d` a q - m e: n
dhaqo|d` a - q o
dhawaaqay|d` a w a: - q a j
dhaxaysay|d` a - X\ a j - s a j
dheer|d` e: r
dhex|d` e X\
dhexaadin|d` e X\ a: - d i n
dhexdhexaad|d` e X\ - d` e X\ a: d
dhexe|d` e - X\ e
dhexeysay|d` e - X\ e j - s a j
dhibaata|d` i b a: - t a
dhibic|d` i - b i ?`
dhicin|d` i - ?` i n
dhicisoobay|d` i - ?` i - s o: - b a j
dhig|d` i g
dhigan|d` i - g a n
dhiganta|d` i - g a n - t a
dhigay|d` i - g a j
dhigma|d` i g - m a
dhigo|d` i - g o
dhiibashada|d` i: - b a - S a - d a
dhiibtay|d` i: b - t a j
dhiiragelin|d` i: - r a - g e - l i n
dhiman|d` i - m a n
dhimirkiisu|d` i - m i r - k i: - s u
dhisan|d` i - s a n
dhisay|d` i - s a j
dhisi|d` i - s i
dhisida|d` i - s i - d a
dhisin|d` i - s i n
dhismay|d` i s - m a j
dhismihii|d` i s - m i - h i:
dhisnaa|d` i s n a:
dhisneyd|d` i s - n e j d
dhiso|d` i - s o
dhoore|d` o: - r e
dhusamareeb|d` u - s a - m a - r e: b
dhuusa|d` u: - s a
dhuusamareeb|d` u: - s a - m a - r e: b
dib|d i b
dibada|d i - b a - d a
dibadana|d i - b a - d a - n a
dibadiisa|d i - b a - d i: - s a
dibna|d i b - n a
dii|d i:
diidan|d i: - d a n
diiday|d i: - d a j
diide|d i: - d e
diinsoor|d i: n - s o: r
diiwaangalin|d i: w a: n - g a - l i n
diiwaangeliyo|d i: w a: n - g e - l i - j o
dil|d i l
dilay|d i - l a j
dimuqraadiga|d i - m u q r a: - d i - g a
dimuquraadiga|d i - m u - q u r a: - d i - g a
diray|d i - r a j
diseembar|d i - s e: m - b a r
diseember|d i - s e: m - b e r
dishay|d i - S a j
diyaarinayey|d i j a: - r i - n a - j e j
diyaarinta|d i j a: - r i n - t a
diyaariyo|d i j a: - r i - j o
doodahaas|d o: - d a h a: s
dooday|d o: - d a j
doonaa|d o: n a:
doonaan|d o: n a: n
doonka|d o: n - k a
doonno|d o: n - n o
doono|d o: - n o
doontaa|d o: n t a:
doontay|d o: n - t a j
door|d o: r
dooran|d o: - r a n
dooranaayey|d o: - r a n a: - j e j
dooranaya|d o: - r a - n a - j a
dooranayey|d o: - r a - n a - j e j
dooranayo|d o: - r a - n a - j o
doorashada|d o: - r a - S a - d a
doorashadaa|d o: - r a - S a d a:
doorashadaas|d o: - r a - S a d a: s
doorashadan|d o: - r a - S a - d a n
doorashadana|d o: - r a - S a - d a - n a
doorashadii|d o: - r a - S a - d i:
doorashadu|d o: - r a - S a - d u
doorasho|d o: - r a - S o
doorashooyin|d o: - r a - S o: - j i n
doorashooyinka|d o: - r a - S o: - j i n - k a
doorashooyinkii|d o: - r a - S o: - j i n - k i:
doorashoyin|d o: - r a - S o - j i n
doortay|d o: r - t a j
doortayaasha|d o: r - t a j a: - S a
doorteen|d o: r - t e: n
doorto|d o: r - t o
dortay|d o r - t a j
dowlada|d o w - l a - d a
dowladeedka|d o w - l a - d e: d - k a
ducaale|d u ?` a: - l e
duhurnimo|d u - h u r - n i - m o
dul|d u l
dunida|d u - n i - d a
duruufaha|d u - r u: - f a - h a
duubabka|d u: - b a b - k a
duuban|d u: - b a n
duugtii|d u: g - t i:
duunyada|d u: n - j a - d a
e|e
eber|e - b e r
ee|e:
eedeysanaha|e: - d e j - s a - n a - h a
eedeysanayaasha|e: - d e j - s a - n a j a: - S a
eedeysanuhu|e: - d e j - s a - n u - h u
eex|e: X\
ekis|e - k i s
ergooyin|e r - g o: - j i n
ey|e j
eyl|e j l
faafinta|f a: f i n - t a
faafiye|f a: f i - j e
faarax|f a: r a X\
fadaraal|f a - d a r a: l
fadaraalka|f a - d a r a: l - k a
fadaro|f a - d a - r o
faderaalka|f a - d e r a: l - k a
fadhiday|f a - d` i - d a j
fadhiga|f a - d` i - g a
fadhiyey|f a - d` i - j e j
falsafadeed|f a l - s a - f a - d e: d
fanka|f a n - k a
far|f a r
fara|f a - r a
faragelin|f a - r a - g e - l i n
faraha|f a - r a - h a
farqada|f a r - q a - d a
farqadiisa|f a r - q a - d i: - s a
farta|f a r - t a
fasax|f a - s a X\
fawdiga|f a w - d i - g a
federaal|f e - d e r a: l
federaalka|f e - d e r a: l - k a
feebraayo|f e: b r a: - j o
fiira|f i: - r a
fiiro|f i: - r o
firqada|f i r - q a - d a
fududeeyey|f u - d u - d e: - j e j
fulinaayo|f u - l i n a: - j o
fulinta|f u - l i n - t a
fuliyey|f u - l i - j e j
furfuray|f u r - f u - r a j
fursan|f u r - s a n
gaabo|g a: b o
gaalkacyo|g a: l k a ?` - j o
gaar|g a: r
gaara|g a: r a
gaarah|g a: r a h
gaaraye|g a: r a - j e
gaaraysay|g a: r a j - s a j
gaarka|g a: r k a
gaarnimada|g a: r n i - m a - d a
gaaro|g a: r o
gaarsiin|g a: r s i: n
gaartay|g a: r t a j
gaarto|g a: r t o
gaas|g a: s
gaba|g a - b a
gabaynay|g a - b a j - n a j
gabeeyey|g a - b e: - j e j
gaboodfal|g a - b o: d - f a l
gaboodfallo|g a - b o: d - f a l - l o
gaboodfalo|g a - b o: d - f a - l o
gadoodkii|g a - d o: d - k i:
galaan|g a l a: n
galabnimo|g a - l a b - n i - m o
galay|g a - l a j
galayaa|g a - l a j a:
galayr|g a - l a j r
galeen|g a - l e: n
galeyr|g a - l e j r
galin|g a - l i n
galiyay|g a - l i - j a j
galka|g a l - k a
galyo|g a l - j o
ganaane|g a n a: - n e
garab|g a - r a b
garowe|g a - r o - w e
garsooraha|g a r - s o: - r a - h a
garsoore|g a r - s o: - r e
garsoorka|g a r - s o: r - k a
gartana|g a r - t a - n a
gashay|g a - S a j
geel|g e: l
geeriyooday|g e: - r i - j o: - d a j
geeriyoodeen|g e: - r i - j o: - d e: n
geeyo|g e: - j o
gelin|g e - l i n
geynata|g e j - n a - t a
geystay|g e j s - t a j
go'|g o ?
go'aamiyey|g o ? a: - m i - j e j
go'aan|g o ? a: n
go'aanada|g o ? a: - n a - d a
gobalka|g o - b a l - k a
gobannimo|g o - b a n - n i - m o
gobolada|g o - b o - l a - d a
goboladii|g o - b o - l a - d i:
goboleed|g o - b o - l e: d
gobolka|g o - b o l - k a
gobollada|g o - b o l - l a - d a
goboolada|g o - b o: - l a - d a
godbay|g o d - b a j
gol|g o l
golaaha|g o l a: - h a
golaha|g o - l a - h a
golahan|g o - l a - h a n
golahana|g o - l a - h a - n a
golaheeda|g o - l a - h e: - d a
golahii|g o - l a - h i:
golayaasha|g o - l a j a: - S a
gole|g o - l e
golihi|g o - l i - h i
golihii|g o - l i - h i:
goluhu|g o - l u - h u
goob|g o: b
goobaha|g o: - b a - h a
goobjoog|g o: b dZ o: g
goobood|g o: - b o: d
goortii|g o: r - t i:
guda|g u - d a
gudaha|g u - d a - h a
gudahood|g u - d a - h o: d
gudbaan|g u d b a: n
gudbay|g u d - b a j
gudbiso|g u d - b i - s o
gudbo|g u d - b o
guddiga|g u d - d i - g a
guddoomiyaha|g u d - d o: - m i - j a - h a
guddoomiyahana|g u d - d o: - m i - j a - h a - n a
guddoomiye|g u d - d o: - m i - j e
guddoonka|g u d - d o: n - k a
gudi|g u - d i
gudiga|g u - d i - g a
gudihis|g u - d i - h i s
gudoomi|g u - d o: - m i
gudoominayo|g u - d o: - m i - n a - j o
gudoomiyaasha|g u - d o: - m i j a: - S a
gudoomiyaha|g u - d o: - m i - j a - h a
gudoomiye|g u - d o: - m i - j e
gudoomiyey|g u - d o: - m i - j e j
gudoon|g u - d o: n
gudoonka|g u - d o: n - k a
gudoonkan|g u - d o: n - k a n
gudoonkani|g u - d o: n - k a - n i
gudoonkii|g u - d o: n - k i:
gudoonsaday|g u - d o: n - s a - d a j
gudoonsatay|g u - d o: n - s a - t a j
guduhood|g u - d u - h o: d
guduudan|g u - d u: - d a n
gumeysi|g u - m e j - s i
gunaanuday|g u n a: - n u - d a j
gundhiga|g u n - d` i - g a
guud|g u: d
guulaystay|g u: - l a j s - t a j
guulaysteen|g u: - l a j s - t e: n
guuleed|g u: - l e: d
guuleysan|g u: - l e j - s a n
guuleysatay|g u: - l e j - s a - t a j
guuleysta|g u: - l e j s - t a
guuleystay|g u: - l e j s - t a j
guuleysteen|g u: - l e j s - t e: n
guura|g u: - r a
guurka|g u: r - k a
guuxa|g u: - X\ a
ha|h a
ha'inoo|h a - ? i - n o:
haa|h a:
haaba|h a: b a
habeen|h a - b e: n
habeennimo|h a - b e: n - n i - m o
habeysan|h a - b e j - s a n
habka|h a b - k a
haboona|h a - b o: - n a
haboonaato|h a - b o: n a: - t o
habsami|h a b - s a - m i
hada|h a - d a
hadaan|h a d a: n
hadaba|h a - d a - b a
hadana|h a - d a - n a
hadba|h a d - b a
haddiba|h a d - d i - b a
haddii|h a d - d i:
haddiiba|h a d - d i: - b a
hadii|h a - d i:
hadlida|h a d - l i - d a
hagaajiyo|h a g a: dZ i - j o
hakaba|h a - k a - b a
hal|h a l
halgama|h a l - g a - m a
halka|h a l - k a
halkii|h a l - k i:
hanti|h a n - t i
hantiwadaaga|h a n - t i - w a d a: - g a
hantiwadaagga|h a n - t i - w a d a: g - g a
hantiwadaagu|h a n - t i - w a d a: - g u
haray|h a - r a j
hareen|h a - r e: n
hareereys|h a - r e: - r e j s
hargeysa|h a r - g e j - s a
harsaneyd|h a r - s a - n e j d
harta|h a r - t a
hartay|h a r - t a j
hase|h a - s e
haween|h a - w e: n
haweenba|h a - w e: n - b a
haweenku|h a - w e: n - k u
hawl|h a w l
hawlanaa|h a w - l a n a:
hawlgal|h a w l - g a l
hawlihii|h a w - l i - h i:
hawlwadeeno|h a w l - w a - d e: - n o
hay'adaha|h a j - ? a - d a - h a
hay'adihii|h a j - ? a - d i - h i:
hay'adihiisii|h a j - ? a - d i - h i: - s i:
hayeen|h a - j e: n
hayey|h a - j e j
hayn|h a j n
haynta|h a j n - t a
hayo|h a - j o
haysta|h a j s - t a
haystay|h a j s - t a j
healy|h e - a l j
heeran|h e: - r a n
heerka|h e: r - k a
helaa|h e l a:
helaan|h e l a: n
helay|h e - l a j
heleen|h e - l e: n
heli|h e - l i
helin|h e - l i n
heshiinta|h e - S i: n - t a
heshiisiin|h e - S i: - s i: n
heshiisiinta|h e - S i: - s i: n - t a
heshiisyada|h e - S i: s - j a - d a
heshiiyey|h e - S i: - j e j
heystay|h e j s - t a j
higsado|h i g - s a - d o
hiiraan|h i: r a: n
hirgelin|h i r - g e - l i n
hirgelinta|h i r - g e - l i n - t a
hirgeliyo|h i r - g e - l i - j o
hobyo|h o b - j o
hodan|h o - d a n
hogaamineysay|h o g a: - m i - n e j - s a j
hogaaminta|h o g a: - m i n - t a
hoodana|h o: - d a - n a
hoos|h o: s
hoosaad|h o: s a: d
hoose|h o: - s e
hor|h o r
horaan|h o r a: n
horaantii|h o r a: n - t i:
hore|h o - r e
horeeyey|h o - r e: - j e j
horetebin|h o - r e - t e - b i n
horey|h o - r e j
horeysay|h o - r e j - s a j
horkeenay|h o r - k e: - n a j
hormariyo|h o r - m a - r i - j o
hormarka|h o r - m a r - k a
hortago|h o r - t a - g o
hortiilay|h o r - t i: - l a j
horukac|h o - r u - k a ?`
horumar|h o - r u - m a r
horumarinta|h o - r u - m a - r i n - t a
howl|h o w l
hub|h u b
hubaysnaa|h u - b a j s n a:
ibraahim|i b r a: - h i m
idin|i - d i n
ido|i - d o
ifafaalo|i - f a f a: - l o
ifbaxay|i f - b a - X\ a j
igmadeen|i g - m a - d e: n
igmatay|i g - m a - t a j
ii|i:
iikar|i: - k a r
ilaa|i l a:
ilaalinta|i l a: - l i n - t a
illaa|i l l a:
ilsa|i l - s a
imaan|i m a: n
in|i n
inay|i - n a j
ingilish|i n - g i - l i S
ingiriis|i n - g i - r i: s
inkastoo|i n - k a s - t o:
inoo|i - n o:
inta|i n - t a
intaa|i n t a:
intaan|i n t a: n
inti|i n - t i
intii|i n - t i:
intiisi|i n - t i: - s i
inuu|i - n u:
iraahdee|i r a: h - d e:
is|i s
isagaas|i - s a g a: s
isagana|i - s a - g a - n a
isbahaysi|i s - b a - h a j - s i
isbahaysiga|i s - b a - h a j - s i - g a
isbedel|i s - b e - d e l
isbedellada|i s - b e - d e l - l a - d a
isbuucii|i s - b u: - ?` i:
isdhaafsan|i s d` a: f - s a n
iska|i s - k a
iskood|i s - k o: d
isku|i s - k u
iskushuban|i s - k u - S u - b a n
isla|i s - l a
ismaaciil|i s m a: - ?` i: l
isna|i s - n a
istaagay|i s t a: - g a j
istaqaaloon|i s - t a q a: - l o: n
istiqaalooday|i s - t i q a: - l o: - d a j
isu|i - s u
isxaaq|i s X\ a: q
iy|i j
iya|i - j a
iyadoo|i - j a - d o:
iyagaa|i - j a g a:
iyagu|i - j a - g u
iyo|i - j o
jaamac|dZ a: m a ?`
jab|dZ a b
jabay|dZ a - b a j
jabhadihii|dZ a b - h a - d i - h i:
jabuuti|dZ a - b u: - t i
jagada|dZ a - g a - d a
jago|dZ a - g o
jagooyin|dZ a - g o: - j i n
jamaame|dZ a m a: - m e
jamhuriyadan|dZ a m - h u - r i - j a - d a n
jamhuuriyada|dZ a m - h u: - r i - j a - d a
jamhuuriyadda|dZ a m - h u: - r i - j a d - d a
janaayo|dZ a n a: - j o
janayo|dZ a - n a - j o
janjeer|dZ a n dZ e: r
jannaayo|dZ a n n a: - j o
jannayo|dZ a n - n a - j o
jariiban|dZ a - r i: - b a n
jawaari|dZ a w a: - r i
jawhar|dZ a w - h a r
jaylaani|dZ a j l a: - n i
jeclaysi|dZ e ?` - l a j - s i
jeediyey|dZ e: - d i - j e j
jeylaani|dZ e j l a: - n i
jiidi|dZ i: - d i
jilib|dZ i - l i b
jimcaale|dZ i m ?` a: - l e
jinsiyada|dZ i n - s i - j a - d a
jir|dZ i r
jira|dZ i - r a
jiray|dZ i - r a j
jirayey|dZ i - r a - j e j
jireen|dZ i - r e: n
jirey|dZ i - r e j
jiriin|dZ i - r i: n
jirin|dZ i - r i n
jiritaan|dZ i - r i t a: n
jiritaanka|dZ i - r i t a: n - k a
jirsaday|dZ i r - s a - d a j
joog|dZ o: g
joogto|dZ o: g - t o
joqoaraafi|dZ o - q o - a r a: - f i
jubada|dZ u - b a - d a
jumhuuriyada|dZ u m - h u: - r i - j a - d a
jumhuuriyadda|dZ u m - h u: - r i - j a d - d a
junyo|dZ u n - j o
juug|dZ u: g
juugto|dZ u: g - t o
juun|dZ u: n
juunyo|dZ u: n - j o
ka|k a
kaa|k a:
kaabayaasha|k a: b a j a: - S a
kaan|k a: n
kaas|k a: s
kaashanaysay|k a: S a - n a j - s a j
kaasi|k a: s i
kaasoo|k a: s o:
kacaan|k a ?` a: n
kacaanka|k a ?` a: n - k a
kacaanku|k a ?` a: n - k u
kacdoon|k a ?` - d o: n
kacdoonka|k a ?` - d o: n - k a
kadib|k a - d i b
kaga|k a - g a
kajire|k a dZ i - r e
kala|k a - l a
kale|k a - l e
kalena|k a - l e - n a
kaliya|k a - l i - j a
kaloo|k a - l o:
kalsoonidii|k a l - s o: - n i - d i:
kaluun|k a - l u: n
kama|k a - m a
kan|k a n
kana|k a - n a
kani|k a - n i
kara|k a - r a
karaa|k a r a:
karay|k a - r a j
kare|k a - r e
karin|k a - r i n
karo|k a - r o
karti|k a r - t i
kartina|k a r - t i - n a
kas|k a s
kasoo|k a - s o:
kasta|k a s - t a
kastoo|k a s - t o:
keligeed|k e - l i - g e: d
keligii|k e - l i - g i:
keliya|k e - l i - j a
kenya|k e n - j a
khaliif|x a - l i: f
kii|k i:
kiiba|k i: - b a
kiisa|k i: - s a
kiisii|k i: - s i:
kiisu|k i: - s u
kismaayo|k i s m a: - j o
kobacday|k o - b a ?` - d a j
kobocday|k o - b o ?` - d a j
kon|k o n
konii|k o - n i:
konton|k o n - t o n
kontonkii|k o n - t o n - k i:
koobaad|k o: b a: d
kooban|k o: - b a n
koobna|k o: b - n a
koobnaa|k o: b n a:
kood|k o: d
kooda|k o: - d a
koofurta|k o: - f u r - t a
koowaad|k o: w a: d
koowaadba|k o: w a: d - b a
koowad|k o: - w a d
koox|k o: X\
kooxda|k o: X\ - d a
kooxdii|k o: X\ - d i:
kooxood|k o: - X\ o: d
kor|k o r
kordhay|k o r - d` a j
kordhiyey|k o r - d` i - j e j
kordhiyo|k o r - d` i - j o
kormeerayeen|k o r - m e: - r a - j e: n
kow|k o w
kowda|k o w - d a
kowii|k o - w i:
ku|k u
kuba|k u - b a
kubilaabayna|k u - b i l a: - b a j - n a
kudoortay|k u - d o: r - t a j
kula|k u - l a
kulamada|k u - l a - m a - d a
kulamo|k u - l a - m o
kulan|k u - l a n
kulanka|k u - l a n - k a
kulankaase|k u - l a n k a: - s e
kulankii|k u - l a n - k i:
kulankiisa|k u - l a n - k i: - s a
kulankiisii|k u - l a n - k i: - s i:
kulmay|k u l - m a j
kulmi|k u l - m i
kulmiye|k u l - m i - j e
kumeel|k u - m e: l
kun|k u n
kuna|k u - n a
kuraas|k u r a: s
kuraasta|k u r a: s - t a
kuri|k u - r i
kursi|k u r - s i
kursiga|k u r - s i - g a
kursigiiba|k u r - s i - g i: - b a
kursigiisa|k u r - s i - g i: - s a
kusoo|k u - s o:
kuwa|k u - w a
kuwaas|k u w a: s
kuwii|k u - w i:
kuwo|k u - w o
la|l a
la'aan|l a ? a: n
la'aanta|l a ? a: n - t a
laaleen|l a: l e: n
laamo|l a: m o
laanta|l a: n t a
laantii|l a: n t i:
laas|l a: s
laascaanood|l a: s ?` a: n o: d
laba|l a - b a
labaaad|l a b a: a d
labaaatan|l a b a: a - t a n
labaad|l a b a: d
labaatan|l a b a: - t a n
labaatanka|l a b a: - t a n - k a
labaatanki|l a b a: - t a n - k i
labaatankii|l a b a: - t a n - k i:
labada|l a - b a - d a
labadan|l a - b a - d a n
labadooda|l a - b a - d o: - d a
labalaabo|l a - b a l a: - b o
labatan|l a - b a - t a n
labi|l a - b i
labii|l a - b i:
labo|l a - b o
lacag|l a - ?` a g
lacagta|l a - ?` a g - t a
lada|l a - d a
laga|l a - g a
lagama|l a - g a - m a
lagana|l a - g a - n a
lagu|l a - g u
laguda|l a - g u - d a
laguna|l a - g u - n a
laha|l a - h a
lahaa|l a h a:
lahaan|l a h a: n
lahaayeen|l a h a: - j e: n
lahayd|l a - h a j d
lala|l a - l a
lamana|l a - m a - n a
lamarkaana|l a - m a r k a: - n a
lambar|l a m - b a r
lambarkiisu|l a m - b a r - k i: - s u
lamber|l a m - b e r
lameel|l a - m e: l
lamida|l a - m i - d a
lamo|l a - m o
lana|l a - n a
laqabtay|l a - q a b - t a j
lasii|l a - s i:
lasoo|l a - s o:
laysu|l a j - s u
lee|l e:
leedahay|l e: - d a - h a j
leenahay|l e: - n a - h a j
leeyahay|l e: - j a - h a j
leeyihiin|l e: - j i - h i: n
leh|l e h
leysiga|l e j - s i - g a
lii|l i:
liiq|l i: q
liiqato|l i: - q a - t o
liis|l i: s
liiska|l i: s - k a
lista|l i s - t a
lix|l i X\
lixaad|l i X\ a: d
lixda|l i X\ - d a
lixdan|l i X\ - d a n
lixdankii|l i X\ - d a n - k i:
lixdii|l i X\ - d i:
lla|l l a
lo'|l o ?
loo|l o:
looga|l o: - g a
loogo|l o: - g o
loogu|l o: - g u
loola|l o: - l a
loolameen|l o: - l a - m e: n
looltamayey|l o: l - t a - m a - j e j
looma|l o: - m a
loona|l o: - n a
luqada|l u - q a - d a
luqadaha|l u - q a - d a - h a
luuliyo|l u: - l i - j o
luulyo|l u: l - j o
luuq|l u: q
m|m
ma|m a
maadaama|m a: d a: m a
maajo|m a: dZ o
maalin|m a: l i n
maalinkaas|m a: l i n k a: s
maalinta|m a: l i n - t a
maalmahaas|m a: l m a h a: s
maalmood|m a: l m o: d
maamul|m a: m u l
maamulada|m a: m u - l a - d a
maamulay|m a: m u - l a j
maamulayey|m a: m u - l a - j e j
maamuli|m a: m u - l i
maamulka|m a: m u l - k a
maamulkaas|m a: m u l k a: s
maareeye|m a: r e: - j e
maarmaanka|m a: r m a: n k a
maarmin|m a: r m i n
maarso|m a: r s o
maasuqa|m a: s u - q a
mabaadi'|m a b a: - d i ?
mabaadi'da|m a b a: - d i ? - d a
mabaadii'dii|m a b a: - d i: ? - d i:
mabda'|m a b - d a ?
mabda'a|m a b - d a - ? a
macallin|m a - ?` a l - l i n
madaama|m a d a: - m a
madasha|m a - d a - S a
madax|m a - d a X\
madaxa|m a - d a - X\ a
madaxbanaan|m a - d a X\ - b a n a: n
madaxbanaanida|m a - d a X\ - b a n a: - n i - d a
madaxda|m a - d a X\ - d a
madaxdiisa|m a - d a X\ - d i: - s a
madaxnimo|m a - d a X\ - n i - m o
madaxtooyada|m a - d a X\ - t o: - j a - d a
madaxwaynaha|m a - d a X\ - w a j - n a - h a
madaxwayne|m a - d a X\ - w a j - n e
madaxwey|m a - d a X\ - w e j
madaxweynah|m a - d a X\ - w e j - n a h
madaxweynaha|m a - d a X\ - w e j - n a - h a
madaxweynahii|m a - d a X\ - w e j - n a - h i:
madaxweyne|m a - d a X\ - w e j - n e
madaxweynha|m a - d a X\ - w e j n - h a
madaxweynihii|m a - d a X\ - w e j - n i - h i:
madaxweynuhu|m a - d a X\ - w e j - n u - h u
madoobe|m a - d o: - b e
madoonta|m a - d o: n - t a
magaala|m a g a: - l a
magaalada|m a g a: - l a - d a
magaalo|m a g a: - l o
magaalooyinka|m a g a: - l o: - j i n - k a
magac|m a - g a ?`
magaca|m a - g a - ?` a
magacaabay|m a - g a ?` a: - b a j
magacaabaya|m a - g a ?` a: - b a - j a
magacaabayo|m a - g a ?` a: - b a - j o
magacaabi|m a - g a ?` a: - b i
magacaabo|m a - g a ?` a: - b o
magangalayn|m a - g a n - g a - l a j n
mahad|m a - h a d
mahdi|m a h - d i
majeerteeniya|m a dZ e: r - t e: - n i - j a
majirin|m a dZ i - r i n
maldahan|m a l - d a - h a n
malyan|m a l - j a n
mamnuucin|m a m - n u: - ?` i n
mana|m a - n a
maqnaa|m a q n a:
maqnaadaan|m a q n a: d a: n
maqnaasho|m a q n a: - S o
mar|m a r
marag|m a - r a g
maran|m a - r a n
maray|m a - r a j
maraykan|m a - r a j - k a n
marba|m a r - b a
mareeb|m a - r e: b
mariyay|m a - r i - j a j
marka|m a r - k a
markaa|m a r k a:
markaas|m a r k a: s
markii|m a r - k i:
markiiba|m a r - k i: - b a
markuu|m a r - k u:
marna|m a r - n a
marnayn|m a r - n a j n
maro|m a - r o
marxalada|m a r - X\ a - l a - d a
marxalado|m a r - X\ a - l a - d o
maslax|m a s - l a X\
matalaada|m a - t a l a: - d a
matalo|m a - t a - l o
maxamed|m a - X\ a - m e d
maxammad|m a - X\ a m - m a d
maxammed|m a - X\ a m - m e d
maxamuud|m a - X\ a - m u: d
maxkamada|m a X\ - k a - m a - d a
maxkamadeed|m a X\ - k a - m a - d e: d
maxmiyada|m a X\ - m i - j a - d a
may|m a j
maya|m a - j a
mayan|m a - j a n
mayana|m a - j a - n a
meel|m e: l
meelgaar|m e: l g a: r
meelmarinta|m e: l - m a - r i n - t a
meelmariye|m e: l - m a - r i - j e
meelmariyey|m e: l - m a - r i - j e j
meelood|m e: - l o: d
meeshii|m e: - S i:
mid|m i d
midkood|m i d - k o: d
midnimada|m i d - n i - m a - d a
midoobay|m i - d o: - b a j
midoobe|m i - d o: - b e
midowaday|m i - d o - w a - d a j
midowga|m i - d o w - g a
miirkiisu|m i: r - k i: - s u
milatariga|m i - l a - t a - r i - g a
militeriga|m i - l i - t e - r i - g a
milkiile|m i l - k i: - l e
milmay|m i l - m a j
milyan|m i l - j a n
min|m i n
miyirkoodu|m i - j i r - k o: - d u
mucaarad|m u ?` a: - r a d
mucaaradka|m u ?` a: - r a d - k a
mudada|m u - d a - d a
mudadaa|m u - d a d a:
mudadii|m u - d a - d i:
mudan|m u - d a n
mudane|m u - d a - n e
mudda|m u d - d a
muddada|m u d - d a - d a
muddadaas|m u d - d a d a: s
muddadii|m u d - d a - d i:
muddo|m u d - d o
mudo|m u - d o
mudug|m u - d u g
muhiim|m u - h i: m
muhiimsan|m u - h i: m - s a n
mukhtaar|m u x t a: r
muqdisho|m u q - d i - S o
musharax|m u - S a - r a X\
musharaxa|m u - S a - r a - X\ a
musharaxiinta|m u - S a - r a - X\ i: n - t a
musharixiin|m u - S a - r i - X\ i: n
musharixiinta|m u - S a - r i - X\ i: n - t a
musharrax|m u - S a r - r a X\
musharraxa|m u - S a r - r a - X\ a
musharraxiinta|m u - S a r - r a - X\ i: n - t a
musharraxna|m u - S a r - r a X\ - n a
musharrixiinta|m u - S a r - r i - X\ i: n - t a
musharrixiintiisu|m u - S a r - r i - X\ i: n - t i: - s u
musuq|m u - s u q
mutacallim|m u - t a - ?` a l - l i m
muudey|m u: - d e j
muujinaysa|m u: dZ i - n a j - s a
muuqanaysa|m u: - q a - n a j - s a
muuqata|m u: - q a - t a
muuse|m u: - s e
muwaadin|m u w a: - d i n
muwaadiniin|m u w a: - d i - n i: n
muwaadiniinta|m u w a: - d i - n i: n - t a
n|n
na|n a
naa|n a:
naayeen|n a: j e: n
nabad|n a - b a d
nabadaynta|n a - b a - d a j n - t a
nadaamiye|n a d a: - m i - j e
nahay|n a - h a j
nambar|n a m - b a r
natiijada|n a - t i: dZ a - d a
natiijadda|n a - t i: dZ a d - d a
natijada|n a - t i dZ a - d a
natijadana|n a - t i dZ a - d a - n a
nayaasha|n a j a: - S a
nayroobii|n a j - r o: - b i:
neef|n e: f
nidaam|n i d a: m
nidaamka|n i d a: m - k a
nidaamkii|n i d a: m - k i:
nimada|n i - m a - d a
nimadiisa|n i - m a - d i: - s a
nimda|n i m - d a
nimo|n i - m o
no|n o
nolaa|n o l a:
nolosha|n o - l o - S a
nool|n o: l
noolaa|n o: l a:
noolaashada|n o: l a: - S a - d a
noolaynta|n o: - l a j n - t a
noqdaan|n o q d a: n
noqday|n o q - d a j
noqdeen|n o q - d e: n
noqdo|n o q - d o
noqo|n o - q o
noqon|n o - q o n
noqonaye|n o - q o - n a - j e
noqoneysaa|n o - q o - n e j s a:
noqotay|n o - q o - t a j
nu|n u
nuur|n u: r
o|o
odayaal|o - d a j a: l
odayaasha|o - d a j a: - S a
ogol|o - g o l
ogolaa|o - g o l a:
ogolaaday|o - g o l a: - d a j
ogolaate|o - g o l a: - t e
oktoobar|o k - t o: - b a r
ololaha|o - l o - l a - h a
oo|o:
ool|o: l
oran|o - r a n
ow|o w
oy|o j
qaab|q a: b
qaabka|q a: b k a
qaad|q a: d
qaadacay|q a: d a - ?` a j
qaaday|q a: d a j
qaadi|q a: d i
qaadista|q a: d i s - t a
qaadka|q a: d k a
qaar|q a: r
qaasim|q a: s i m
qaatan|q a: t a n
qaatay|q a: t a j
qabaa'ilka|q a b a: - ? i l - k a
qabanaayo|q a - b a n a: - j o
qabanayo|q a - b a - n a - j o
qabayn|q a - b a j n
qabey|q a - b e j
qabiil|q a - b i: l
qabiilaysiga|q a - b i: - l a j - s i - g a
qabiileysi|q a - b i: - l e j - s i
qabiileysiga|q a - b i: - l e j - s i - g a
qabiilka|q a - b i: l - k a
qabiilo|q a - b i: - l o
qabsaday|q a b - s a - d a j
qabsatay|q a b - s a - t a j
qabtay|q a b - t a j
qabtayna|q a b - t a j - n a
qabto|q a b - t o
qabyo|q a b - j o
qadarinayo|q a - d a - r i - n a - j o
qaderinay|q a - d e - r i - n a j
qalab|q a - l a b
qalabka|q a - l a b - k a
qandala|q a n - d a - l a
qanyare|q a n - j a - r e
qaramada|q a - r a - m a - d a
qaran|q a - r a n
qaranka|q a - r a n - k a
qardho|q a r - d` o
qarsoodi|q a r - s o: - d i
qarumada|q a - r u - m a - d a
qarumaha|q a - r u - m a - h a
qato|q a - t o
qayb|q a j b
qaybgalaan|q a j b - g a l a: n
qaybgalay|q a j b - g a - l a j
qaybgalka|q a j b - g a l - k a
qaybgalo|q a j b - g a - l o
qaybin|q a j - b i n
qaybiyo|q a j - b i - j o
qaybta|q a j b - t a
qeexay|q e: - X\ a j
qeexeysay|q e: - X\ e j - s a j
qeexo|q e: - X\ o
qeeybtii|q e: j b - t i:
qeyb|q e j b
qeybi|q e j - b i
qeybiyey|q e j - b i - j e j
qeybta|q e j b - t a
qeybtii|q e j b - t i:
qiima|q i: - m a
qiyamka|q i - j a m - k a
qoddobka|q o d - d o b - k a
qodob|q o - d o b
qodobada|q o - d o - b a - d a
qodobka|q o - d o b - k a
qof|q o f
qofka|q o f - k a
qofkii|q o f - k i:
qofkiiba|q o f - k i: - b a
qofood|q o - f o: d
qofoof|q o - f o: f
qoondeeyey|q o: n - d e: - j e j
qoraal|q o r a: l
qoray|q o - r a j
qoris|q o - r i s
qorista|q o - r i s - t a
qormada|q o r - m a - d a
qorneed|q o r - n e: d
qorshaha|q o r - S a - h a
qura|q u - r a
qurba|q u r - b a
ra'iisul|r a - ? i: - s u l
raacay|r a: ?` a j
raadinayey|r a: d i - n a - j e j
raadiyo|r a: d i - j o
racfaanka|r a ?` f a: n - k a
rag|r a g
raga|r a - g a
ragga|r a g - g a
rashiid|r a - S i: d
rasmi|r a s - m i
rasmiga|r a s - m i - g a
raxmaan|r a X\ m a: n
rayadka|r a - j a d - k a
rayid|r a - j i d
rayidka|r a - j i d - k a
reeban|r e: - b a n
reebana|r e: - b a - n a
reebay|r e: - b a j
reebaya|r e: - b a - j a
reebayo|r e: - b a - j o
ridin|r i - d i n
roob|r o: b
sa|s a
saa|s a:
saabsan|s a: b s a n
saacaddu|s a: ?` a d - d u
saacadu|s a: ?` a - d u
saalax|s a: l a X\
saamaxaan|s a: m a X\ a: n
saameeyeen|s a: m e: - j e: n
saameeyey|s a: m e: - j e j
saameeysan|s a: m e: j - s a n
saameysay|s a: m e j - s a j
saaraa|s a: r a:
saaran|s a: r a n
saaray|s a: r a j
saaraya|s a: r a - j a
saari|s a: r i
saarin|s a: r i n
sababay|s a - b a - b a j
saciid|s a - ?` i: d
sadax|s a - d a X\
sadaxaad|s a - d a X\ a: d
sadaxda|s a - d a X\ - d a
sadaxii|s a - d a - X\ i:
saday|s a - d a j
saddaxaad|s a d - d a X\ a: d
saddaxda|s a d - d a X\ - d a
sadex|s a - d e X\
sadexaad|s a - d e X\ a: d
sagaal|s a g a: l
sagaalaad|s a g a: l a: d
sagaalii|s a g a: - l i:
sagaashan|s a g a: - S a n
sagashan|s a - g a - S a n
salaad|s a l a: d
salaysan|s a - l a j - s a n
saldhigga|s a l - d` i g - g a
samays|s a - m a j s
sameeyey|s a - m e: - j e j
sameysmay|s a - m e j s - m a j
san|s a n
sanad|s a - n a d
sanadihii|s a - n a - d i - h i:
sanadii|s a - n a - d i:
sanadka|s a - n a d - k a
sannadka|s a n - n a d - k a
sanno|s a n - n o
sano|s a - n o
sanooyinkii|s a - n o: - j i n - k i:
saraakiil|s a r a: - k i: l
saraysay|s a - r a j - s a j
sare|s a - r e
sareeye|s a - r e: - j e
sarena|s a - r e - n a
sareysa|s a - r e j - s a
satay|s a - t a j
saxiixo|s a - X\ i: - X\ o
say|s a j
se|s e
sebtember|s e b - t e m - b e r
sedeetan|s e - d e: - t a n
seylac|s e j - l a ?`
shacab|S a - ?` a b
shacabka|S a - ?` a b - k a
shacabku|S a - ?` a b - k u
shacbiga|S a ?` - b i - g a
shacbigana|S a ?` - b i - g a - n a
shacbigu|S a ?` - b i - g u
shagaashan|S a g a: - S a n
shan|S a n
shank|S a n k
shanta|S a n - t a
shanti|S a n - t i
shaqa|S a - q a
shaqaalaha|S a q a: - l a - h a
shaqada|S a - q a - d a
shaqadooda|S a - q a - d o: - d a
shaqayn|S a - q a j n
shaqaynayeen|S a - q a j - n a - j e: n
shaqaynta|S a - q a j n - t a
shaqo|S a - q o
sharaxaya|S a - r a - X\ a - j a
sharaxday|S a - r a X\ - d a j
sharci|S a r - ?` i
sharcidejinta|S a r - ?` i - d e dZ i n - t a
sharciga|S a r - ?` i - g a
sharcigaan|S a r - ?` i g a: n
sharcigan|S a r - ?` i - g a n
sharcigii|S a r - ?` i - g i:
sharciya|S a r - ?` i - j a
shardi|S a r - d i
shariif|S a - r i: f
sharmaarke|S a r m a: r - k e
sharuudihii|S a - r u: - d i - h i:
shaxda|S a X\ - d a
sheegay|S e: - g a j
sheegtay|S e: g - t a j
sheekh|S e: x
shiikh|S i: x
shilin|S i - l i n
shir|S i r
shisheeye|S i - S e: - j e
shuban|S u - b a n
shucuubta|S u - ?` u: b - t a
shuruucda|S u - r u: ?` - d a
shuruudaha|S u - r u: - d a - h a
si|s i
sibteember|s i b - t e: m - b e r
sida|s i - d a
sidaa|s i d a:
sidaan|s i d a: n
sidaana|s i d a: - n a
sidaas|s i d a: s
sidaasna|s i d a: s - n a
sidan|s i - d a n
siddeed|s i d - d e: d
siddeetan|s i d - d e: - t a n
sideed|s i - d e: d
sideeda|s i - d e: - d a
sideedaad|s i - d e: d a: d
sideedaba|s i - d e: - d a - b a
sideedada|s i - d e: - d a - d a
sideedeedii|s i - d e: - d e: - d i:
sideedi|s i - d e: - d i
sideedii|s i - d e: - d i:
sideedtan|s i - d e: d - t a n
sideetan|s i - d e: - t a n
sideetanaat|s i - d e: - t a n a: t
sideetanki|s i - d e: - t a n - k i
sideetankii|s i - d e: - t a n - k i:
sidoo|s i - d o:
sifooba|s i - f o: - b a
sifowday|s i - f o w - d a j
sii|s i:
siin|s i: n
siman|s i - m a n
siyaad|s i j a: d
siyaasada|s i j a: - s a - d a
siyaasadeed|s i j a: - s a - d e: d
siyaasadeedka|s i j a: - s a - d e: d - k a
siyaasadii|s i j a: - s a - d i:
siyaasi|s i j a: - s i
siyaasiga|s i j a: - s i - g a
siyaasiyaasada|s i j a: - s i j a: - s a - d a
siyaasiyiintii|s i j a: - s i - j i: n - t i:
smaan|s m a: n
socday|s o ?` - d a j
socodka|s o - ?` o d - k a
socodo|s o - ?` o - d o
socota|s o - ?` o - t a
socoto|s o - ?` o - t o
soddon|s o d - d o n
sodon|s o - d o n
sodonii|s o - d o - n i:
sokeeye|s o - k e: - j e
somali|s o - m a - l i
soo|s o:
sooc|s o: ?`
soocmay|s o: ?` - m a j
soomaaaliya|s o: m a: a - l i - j a
soomaali|s o: m a: - l i
soomaaliga|s o: m a: - l i - g a
soomaaliland|s o: m a: - l i - l a n d
soomaaliya|s o: m a: - l i - j a
soomaaliyeed|s o: m a: - l i - j e: d
soomaliya|s o: - m a - l i - j a
su|s u
sugule|s u - g u - l e
sugulle|s u - g u l - l e
sulux|s u - l u X\
suudi|s u: - d i
suurtagelinaya|s u: r - t a - g e - l i - n a - j a
ta|t a
taa|t a:
taagay|t a: g a j
taageera|t a: g e: - r a
taageerada|t a: g e: - r a - d a
taageero|t a: g e: - r o
taariikh|t a: r i: x
taariikhda|t a: r i: x - d a
taariikhdu|t a: r i: x - d u
taas|t a: s
tagaya|t a - g a - j a
tagayey|t a - g a - j e j
tagaynaa|t a - g a j n a:
tahay|t a - h a j
tahliil|t a h - l i: l
talaabadii|t a l a: - b a - d i:
talaabooyin|t a l a: - b o: - j i n
taliyaaniga|t a - l i j a: - n i - g a
tamayey|t a - m a - j e j
tan|t a n
tanaasulay|t a n a: - s u - l a j
tanaasuleen|t a n a: - s u - l e: n
tar|t a r
tarjumaad|t a r dZ u m a: d
tarjumay|t a r dZ u - m a j
tartamada|t a r - t a - m a - d a
tartamay|t a r - t a - m a j
tartamayay|t a r - t a - m a - j a j
tartamayeen|t a r - t a - m a - j e: n
tartamayey|t a r - t a - m a - j e j
tartamaysay|t a r - t a - m a j - s a j
tartameen|t a r - t a - m e: n
tartami|t a r - t a - m i
tartan|t a r - t a n
tartanka|t a r - t a n - k a
tartankan|t a r - t a n - k a n
tashi|t a - S i
taxanaha|t a - X\ a - n a - h a
tay|t a j
tayada|t a - j a - d a
tebinayey|t e - b i - n a - j e j
teedii|t e: - d i:
teenba|t e: n - b a
tifaftiran|t i - f a f - t i - r a n
tii|t i:
tiisu|t i: - s u
tiisuna|t i: - s u - n a
tira|t i - r a
tirabuurta|t i - r a - b u: r - t a
tirada|t i - r a - d a
tirade|t i - r a - d e
tiradii|t i - r a - d i:
tiradoodu|t i - r a - d o: - d u
tirda|t i r - d a
tirsan|t i r - s a n
tirsana|t i r - s a - n a
tixgeli|t i X\ - g e - l i
toban|t o - b a n
tobanaad|t o - b a n a: d
tobankii|t o - b a n - k i:
todoba|t o - d o - b a
todobaad|t o - d o b a: d
todobaantan|t o - d o b a: n - t a n
todobaat|t o - d o b a: t
todobaataad|t o - d o b a: t a: d
todobaatan|t o - d o b a: - t a n
todobaatani|t o - d o b a: - t a - n i
todobaatankii|t o - d o b a: - t a n - k i:
todobada|t o - d o - b a - d a
todobadii|t o - d o - b a - d i:
todobo|t o - d o - b o
toodii|t o: - d i:
toodoodii|t o: - d o: - d i:
toodu|t o: - d u
tooghayey|t o: g - h a - j e j
toogtay|t o: g - t a j
toos|t o: s
tuhun|t u - h u n
tusaala|t u s a: - l a
tuuloonyin|t u: - l o: n - j i n
tuulooyinka|t u: - l o: - j i n - k a
u|u
uga|u - g a
ugu|u - g u
uguna|u - g u - n a
ujeedada|u dZ e: - d a - d a
ujeedadiisuna|u dZ e: - d a - d i: - s u - n a
ujeeddo|u dZ e: d - d o
ujeedooyin|u dZ e: - d o: - j i n
ujeedooyinkii|u dZ e: - d o: - j i n - k i:
uma|u - m a
umada|u - m a - d a
umadahooda|u - m a - d a - h o: - d a
un|u n
una|u - n a
unisa|u - n i - s a
urrurrada|u r - r u r - r a - d a
urur|u - r u r
ururrada|u - r u r - r a - d a
usii|u - s i:
usoo|u - s o:
uu|u:
uuna|u: - n a
waa|w a:
waafaq|w a: f a q
waafaqsan|w a: f a q - s a n
waafaqsana|w a: f a q - s a - n a
waagaas|w a: g a: s
waana|w a: n a
waaweynayd|w a: w e j - n a j d
waaya|w a: j a
waayaan|w a: j a: n
waayey|w a: j e j
wada|w a - d a
wadaaga|w a d a: - g a
wadaagga|w a d a: g - g a
wadaagin|w a d a: - g i n
wadani|w a - d a - n i
wadaninimo|w a - d a - n i - n i - m o
wadar|w a - d a r
wadarta|w a - d a r - t a
wadayaa|w a - d a j a:
wadrata|w a d - r a - t a
wagaas|w a g a: s
wakaaladaha|w a k a: - l a - d a - h a
wakiil|w a - k i: l
wakiila|w a - k i: - l a
wakiilladiisa|w a - k i: l - l a - d i: - s a
walaalaha|w a l a: - l a - h a
walaweyn|w a - l a - w e j n
walba|w a l - b a
walbana|w a l - b a - n a
walboo|w a l - b o:
wali|w a - l i
walow|w a - l o w
waqooyiga|w a - q o: - j i - g a
waqtiga|w a q - t i - g a
waqtigaan|w a q - t i g a: n
warbixinta|w a r - b i - X\ i n - t a
wareega|w a - r e: - g a
wareegaa|w a - r e: g a:
wareegatay|w a - r e: - g a - t a j
wareegay|w a - r e: - g a j
wareegga|w a - r e: g - g a
wareegidda|w a - r e: - g i d - d a
wareegsan|w a - r e: g - s a n
wareegyo|w a - r e: g - j o
wareejiyay|w a - r e: dZ i - j a j
wareejiyey|w a - r e: dZ i - j e j
warqada|w a r - q a - d a
warqadaa|w a r - q a d a:
warqadaasi|w a r - q a d a: - s i
warqadaha|w a r - q a - d a - h a
warqadii|w a r - q a - d i:
warqadood|w a r - q a - d o: d
warshadaha|w a r - S a - d a - h a
wasaaradaha|w a s a: - r a - d a - h a
wasaare|w a s a: - r e
wasiyada|w a - s i - j a - d a
wax|w a X\
waxa|w a - X\ a
waxaa|w a X\ a:
waxaan|w a X\ a: n
waxaana|w a X\ a: - n a
waxaase|w a X\ a: - s e
waxan|w a - X\ a n
waxana|w a - X\ a - n a
waxay|w a - X\ a j
waxayna|w a - X\ a j - n a
waxee|w a - X\ e:
waxyeelada|w a X\ - j e: - l a - d a
way|w a j
wayayo|w a - j a - j o
wehli|w e h - l i
wehliyeen|w e h - l i - j e: n
wehliyey|w e h - l i - j e j
wey|w e j
weyn|w e j n
weyne|w e j - n e
wixii|w i - X\ i:
woqooyi|w o - q o: - j i
woqooyiga|w o - q o: - j i - g a
woqooyiya|w o - q o: - j i - j a
wuxa|w u - X\ a
wuxuu|w u - X\ u:
wuxuuna|w u - X\ u: - n a
xaa|X\ a:
xaaji|X\ a: dZ i
xaakim|X\ a: k i m
xaaladaha|X\ a: l a - d a - h a
xaanshida|X\ a: n S i - d a
xaashi|X\ a: S i
xaashida|X\ a: S i - d a
xaashidaa|X\ a: S i d a:
xaashiida|X\ a: S i: - d a
xabsi|X\ a b - s i
xafiis|X\ a - f i: s
xafiiska|X\ a - f i: s - k a
xafiisyada|X\ a - f i: s - j a - d a
xagaa|X\ a g a:
xakameeya|X\ a - k a - m e: - j a
xakiin|X\ a - k i: n
xamar|X\ a - m a r
xaq|X\ a q
xaqa|X\ a - q a
xaqiijisey|X\ a - q i: dZ i - s e j
xaqqa|X\ a q - q a
xarfaha|X\ a r - f a - h a
xarumaha|X\ a - r u - m a - h a
xarumo|X\ a - r u - m o
xaruntiisu|X\ a - r u n - t i: - s u
xasan|X\ a - s a n
xashara|X\ a - S a - r a
xasilloni|X\ a - s i l - l o - n i
xassan|X\ a s - s a n
xayir|X\ a - j i r
xayyir|X\ a j - j i r
xeer|X\ e: r
xeerilaaliye|X\ e: - r i l a: - l i - j e
xeeriye|X\ e: - r i - j e
xeeriyey|X\ e: - r i - j e j
xeerka|X\ e: r - k a
xibiga|X\ i - b i - g a
xidig|X\ i - d i g
xidigta|X\ i - d i g - t a
xigeen|X\ i - g e: n
xigeenadooda|X\ i - g e: - n a - d o: - d a
xigeenka|X\ i - g e: n - k a
xil|X\ i l
xilal|X\ i - l a l
xilalka|X\ i - l a l - k a
xildhibaan|X\ i l - d` i b a: n
xildhibaanada|X\ i l - d` i b a: - n a - d a
xildhibaanadii|X\ i l - d` i b a: - n a - d i:
xildhibaanimada|X\ i l - d` i b a: - n i - m a - d a
xildhibaanka|X\ i l - d` i b a: n - k a
xildhibaanku|X\ i l - d` i b a: n - k u
xildhibaannimada|X\ i l - d` i b a: n - n i - m a - d a
xildhibaano|X\ i l - d` i b a: - n o
xilhanyta|X\ i l - h a n j - t a
xilhayntii|X\ i l - h a j n - t i:
xiliga|X\ i - l i - g a
xiligaa|X\ i - l i g a:
xilka|X\ i l - k a
xilkaas|X\ i l k a: s
xilkii|X\ i l - k i:
xilkiisa|X\ i l - k i: - s a
xilliga|X\ i l - l i - g a
xilligaa|X\ i l - l i g a:
xilligaan|X\ i l - l i g a: n
xilligan|X\ i l - l i - g a n
xilligii|X\ i l - l i - g i:
xilsaari|X\ i l s a: - r i
xira|X\ i - r a
xiriira|X\ i - r i: - r a
xiriiray|X\ i - r i: - r a j
xisaabtanka|X\ i s a: b - t a n - k a
xisbi|X\ i s - b i
xisbiga|X\ i s - b i - g a
xisbigii|X\ i s - b i - g i:
xisbigiisa|X\ i s - b i - g i: - s a
xisbigu|X\ i s - b i - g u
xisbiyada|X\ i s - b i - j a - d a
xisbiyadooda|X\ i s - b i - j a - d o: - d a
xisbiyadu|X\ i s - b i - j a - d u
xisbiyeedka|X\ i s - b i - j e: d - k a
xogeyaha|X\ o - g e - j a - h a
xogta|X\ o g - t a
xoogaga|X\ o: - g a - g a
xoogan|X\ o: - g a n
xor|X\ o r
xubin|X\ u - b i n
xubinimada|X\ u - b i - n i - m a - d a
xubinnimada|X\ u - b i n - n i - m a - d a
xubinta|X\ u - b i n - t a
xubnaha|X\ u b - n a - h a
xubnahaa|X\ u b - n a h a:
xubnood|X\ u b - n o: d
xudur|X\ u - d u r
xukumay|X\ u - k u - m a j
xukun|X\ u - k u n
xukunka|X\ u - k u n - k a
xukunkii|X\ u - k u n - k i:
xukuntay|X\ u - k u n - t a j
xukuumada|X\ u - k u: - m a - d a
xukuumadu|X\ u - k u: - m a - d u
xulaa|X\ u l a:
xulay|X\ u - l a j
xulayey|X\ u - l a - j e j
xuleen|X\ u - l e: n
xuli|X\ u - l i
xulida|X\ u - l i - d a
xulo|X\ u - l o
xumaaday|X\ u m a: - d a j
xumo|X\ u - m o
xurmeeyo|X\ u r - m e: - j o
xusan|X\ u - s a n
xusid|X\ u - s i d
xusseen|X\ u s - s e: n
xussein|X\ u s - s e - i n
ya|j a
yaal|j a: l
yaalka|j a: l k a
yaambo|j a: m b o
yaasha|j a: S a
yaba|j a - b a
yabaal|j a b a: l
yada|j a - d a
yaha|j a - h a
yahay|j a - h a j
yahya|j a h - j a
yalaxow|j a - l a - X\ o w
yan|j a n
yaqaan|j a q a: n
yaqaano|j a q a: - n o
yaqiin|j a - q i: n
yar|j a r
yaraan|j a r a: n
yaraatay|j a r a: - t a j
yarayn|j a - r a j n
yareeyo|j a - r e: - j o
yaryar|j a r - j a r
yeelan|j e: - l a n
yeelatay|j e: - l a - t a j
yeen|j e: n
yeeshay|j e: - S a j
yeeshee|j e: - S e:
yeesho|j e: - S o
yey|j e j
yihiin|j i - h i: n
yihin|j i - h i n
yimid|j i - m i d
yiqiin|j i - q i: n
yiri|j i - r i
yo|j o
yusuf|j u - s u f
yuusuf|j u: - s u f
